/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");
/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3rem;
  /*========== Colors ==========*/
  --hue: 45;
  --sat: 98%;
  --first-color: hsl(var(--hue), var(--sat), 60%);
  --first-color-light: hsl(var(--hue), var(--sat), 85%);
  --first-color-lighten: hsl(var(--hue), var(--sat), 80%);
  --first-color-alt: hsl(var(--hue), var(--sat), 53%);
  --title-color: hsl(var(--hue), 4%, 15%);
  --text-color: hsl(var(--hue), 4%, 35%);
  --text-color-light: hsl(var(--hue), 4%, 65%);
  --body-color: hsl(var(--hue), 0%, 100%);
  --container-color: #FFF;
  --scroll-bar-color: hsl(var(--hue), 4%, 85%);
  --scroll-thumb-color: hsl(var(--hue), 4%, 75%);
  /*========== Font and typography ==========*/
  --body-font: 'Poppins', sans-serif;
  --biggest-font-size: 2rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1.125rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;
  /*========== Font weight ==========*/
  --font-semi-bold: 600;
  --font-bold: 700;
  /*========== Margenes ==========*/
  --mb-0-5: .5rem;
  --mb-0-75: .75rem;
  --mb-1: 1rem;
  --mb-1-5: 1.5rem;
  --mb-2: 2rem;
  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}
*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  outline: none;
  font-family:var(--body-font);
}
.App{
  transition: 0.5s ease-in-out;
  background-color: var(--body-color);
}

.App.dark{
  --first-color-light: hsl(var(--hue), var(--sat), 75%);
  --title-color: hsl(var(--hue), 4%, 95%);
  --text-color: hsl(var(--hue), 4%, 80%);
  --body-color: hsl(var(--hue), 8%, 13%);
  --container-color:hsl(var(--hue), 8%, 16%);
  --scroll-bar-color: hsl(var(--hue), 4%, 32%);
  --scroll-thumb-color: hsl(var(--hue), 4%, 24%);
}
.App.dark .footer{
  background-color: var(--container-color);
}
a{
  text-decoration: none;
  color:var(--text-color);
  cursor: pointer;
}
p{
  color:var(--text-color);
}
ul{
  list-style: none;
}
.container{
  max-width: 968px;
  margin-left: auto;
  margin-right: auto;
}
.grid{
  display: grid;
  gap:1.5rem;
  align-items: center;
  grid-template-columns: repeat(2 , 1fr);
}
.svg-img{
  fill:var(--first-color);
}
.svg-blob{
  fill:var(--first-color-lighten);
}
.btn{
  display: inline-block;
  background-color: var(--first-color);
  color:#1A1A1A;
  padding:0.75rem 1.5rem;
  border-radius: 3rem;
  font-weight: var(--font-semi-bold);
  transition: background 0.5s ease-in-out;
}
.btn:hover{
  background-color: var(--first-color-alt);
}

/* Scroll Bar */

::-webkit-scrollbar{
  width: 0.6rem;
  border-radius: 0.5rem;
  background-color: var(--scroll-bar-color);
}
::-webkit-scrollbar-thumb{
  background-color: var(--scroll-thumb-color);
  border-radius: 0.5rem;
}
::-webkit-scrollbar-thumb:hover{
  background-color: var(--text-color-light);
}
/* media queries */

/* small screens */

@media screen and (max-width:360px) {
  .grid{
    grid-template-columns: repeat(1,1fr);
  }
  .cards.grid{
    grid-template-columns: repeat(1,1fr);
  }
  .cards.grid .card{
    width: 100%;
    text-align: center;
  }
  .footer{
      width: 800px;
      width: 100%;
  }
  .footer .content{
    grid-template-columns: repeat(2,1fr);
  }
}

@media screen and (max-width:940px) {
  .application.container,.home.container,.about.container,.security.container,.services.container{
    padding: 6rem 2rem 2rem;
    text-align: center;
  }
  .svg-img{
    width: 100%;
    margin: auto;
  }
  .grid{
    grid-template-columns: repeat(1,1fr);
  }
  .contact.grid{
    padding: 6rem 2rem 2rem;
  }
  .contact.grid .contact-btn{
    margin-left: 0;
  }
  .footer{
    overflow-x: hidden;
  }
  .footer .content{
    grid-template-columns: repeat(3,1fr);
    row-gap: 2rem;
    column-gap: 0.5rem;
    padding:0 0 0.5rem 0.5rem;
    padding:0rem 2rem 2rem;
    margin-top: 0;
  }
}

@media screen and (max-width:830px) {
  .services.container .cards{
    grid-template-columns: repeat(2,1fr);
  }
  .contact.grid{
    grid-template-columns: repeat(2,1fr);
  }
  .contact.grid .contact-btn{
    font-size: 0.8rem;

  }
  
}
@media screen and (max-width:687px) {
  .services.container .cards{
    grid-template-columns: repeat(1,1fr);
  }
}
@media screen and (max-width:580px) {
  .contact.grid{
    grid-template-columns: repeat(1,1fr);
  }
  .contact.grid .contacts{
    padding-left: 0;
  }
}